<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- kalo Block itu dia Selalu memulai baris baru. dan browser selalu nambahin margin di sesudah dan sebelum elemen. Dia selalu ukurannya Full (100%) -->
    <p style="border: 1px black solid">Hello World</p>
    <div style="border: 1px black solid">Hello World</div>
    <p>P dan div adalah block element, jadi dia selalu baris baru. Ini beberapa yang termasuk Block </p>
    <img src="./img/Block Elements.png" alt="block elements" width="80%" />
    <p
      >Ini adalah elemen paragraph yang punya <span style="border: 1px black solid">Span</span> di dalam kalimatnyaa. Dan Span itu adalah inline elements dan tidak nambah baris baru dan cuman butuh lebar "Secukupnyaa" (as necessary). Ini
      adalah beberapa contoh Inline elements</p
    >
    <img src="./img/Inline Elements.png" alt="Inlin Elements" width="70%" />
  </body>
</html>
