<!-- SOURCE BELAJAR : W3SCHOOL HTML -->
<!DOCTYPE html>
<html lang="en">
  <!-- lang itu language dia harus ada di tag HTML buat bantu assist search engine nya -->
  <body>
    <!-- Html attribute itu adalah additional infomasi buat tag tersebut contohnya tag a yang punya attribute href buat link nya -->
    <a href="https://www.w3schools.com">Visit W3SCHOOLS</a>
    <!-- atribute SRC pada tag img  -->
    <!-- ada 2 jenis url yaitu Absolute URL dan Relative URL kalo absolute itu kayak www.google.com kalo relative itu kayak img/naruto.jpeg -->
    <!-- atribute width dan height pada img -->
    <img src="" alt="gambar contoh" />

    <h2 title="INI TITLE HEADER">HEADER DENGAN ATRIBUTE</h2>
    <p title="INI TITLE PARAGRAPH NYAA KEREN KAN">Kalo kita hover mouse nya, title nya bakalan muncul</p>
  </body>
</html>
