<!-- SOURCE BELAJAR : W3SCHOOL HTML -->
<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Headings adalah header yang mau kita tampilin di web kita heading ada 1-6 yang paling penting itu 1 yang paling gak penting itu 6  -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
  </body>
</html>
