<!-- SOURCE BELAJAR : W3SCHOOL HTML -->
<!DOCTYPE html>
<html>
  <body>
    <!-- Paragraph  -->
    <p>Ini paragraph 1 </p>
    <p>Ini paragraph 2</p>
    <!-- Ini akan di tampilakn 1 baris luruss, solusinya pake tag pre-->
    <p> My Bonnie lies over the ocean. My Bonnie lies over the sea. My Bonnie lies over the ocean. Oh, bring back my Bonnie to me. </p>
    <!-- horizontal line -->
    <hr />
    <!-- break -->
    <br /><br />
    <pre>
      My Bonnie lies over the ocean.
      My Bonnie lies over the sea
      My Bonnie lies over the ocean.
      Oh, bring back my Bonnie to me.
    </pre>
  </body>
</html>
