<!-- SOURCE BELAJAR : W3SCHOOL HTML -->
<!DOCTYPE html>
<html lang="en">
  <body style="background-color: powderblue">
    <!-- <tagname style="property:value;" > -->
    <h1>Styles</h1>
    <p style="color: blue; text-align: center">Style di paragraph1</p>
    <p style="color: red; font-size: 30px">Style di paragraph2</p>
  </body>
</html>
