<!-- SOURCE BELAJAR : W3SCHOOL HTML -->
<!DOCTYPE html>
<html lang="en">
  <body>
    <b>ini teks bold</b>
    <br />
    <strong>Ini teks Strong</strong>
    <br />
    <i>ini teks italic</i>
    <br />
    <em>Ini teks em</em>
    <br />
    <small>ini small</small>
    <p>ini contoh <mark>mark</mark> dia di stabilo gitu </p>
    <br />
    <p>ini contoh yang di <del>delete</del> tulisannya</p>
    <br />
    <p>ini conoh yang di garis <ins>bawah</ins></p>
    <br />
    <p>ini contoh yg di bawah dan di atas <sup>2</sup>Log<sub>x</sub> </p>
  </body>
</html>
