<!-- SOURCE BELAJAR : W3SCHOOL HTML -->
<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Links -->
    <!-- ada atribut namanya target di link itu -->
    <a href="https://google.com" target="_blank">To Google</a>
    <br />
    <!-- ngirim email ke orang -->
    <a href="mailto:Fadhilrizky231@gmail.com">Kirim email</a>

    <!-- image a link -->
    <a href="">
      <img src="" alt="" />
    </a>
  </body>
</html>
