<!DOCTYPE html>
<html lang="en">
  <body>
    <h2>TABLE 1 YANG GARISNYA Double 2 </h2>
    <table border="1" style="border-color: aqua; width: 100%">
      <tr>
        <!-- th = table headers -->
        <th>Buah 1</th>
        <th style="width: 70%">Buah 2</th>
        <th>Buah 3</th>
      </tr>
      <!-- tr = Table Row -->
      <tr>
        <!-- td = table Data -->
        <td>Apple</td>
        <td>Pisang</td>
        <td>Jeruk</td>
      </tr>
    </table>
    <h2>TABLE 2 YANG GARISNYA 1</h2>
    <table border="1" style="border-collapse: collapse; width: 100%">
      <tr>
        <!-- th = table headers -->
        <th>Motor 1</th>
        <th>Motor 2</th>
        <th>Motor 3</th>
      </tr>
      <!-- tr = Table Row -->
      <tr>
        <!-- td = table Data -->
        <td>Supra</td>
        <td>Vario</td>
        <td>Aerox</td>
      </tr>
    </table>
    <h2>VERTIKAL HEADER & padding spacing</h2>
    <table border="1" style="text-align: center; width: 100%; padding: 10px; border-spacing: 14px">
      <tr>
        <th>15:00</th>
        <td>Makan</td>
        <td>joging</td>
      </tr>
      <tr>
        <th>16:00</th>
        <td>Gaming</td>
        <td>Coding</td>
      </tr>
      <tr>
        <th>17:00</th>
        <td>Futsal</td>
        <td>Basket</td>
      </tr>
    </table>
    <h2>Header for Multiple Columns & Caption</h2>
    <table border="1" style="width: 100%">
      <!-- Table Caption -->
      <caption>Ini Contoh Table</caption>
      <tr>
        <th colspan="2">Satu</th>
        <th>Dua</th>
      </tr>
      <tr>
        <td rowspan="2">2</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
    </table>
  </body>
</html>
